0.80
EXP

NAIVE
  93 Thu Dec 16 19:44:20, Info:  occupied memory on device( 1 ):  80.3564 %
  94 Thu Dec 16 19:44:20, Info:  occupied memory on device( 2 ):  82.7997 %
  95 Thu Dec 16 19:44:20, Info:  occupied memory on device( 3 ):  82.9878 %
  96 Thu Dec 16 19:44:20, Info:  occupied memory on device( 0 ):  85.8597 %
  97 Thu Dec 16 19:44:20, Info:  #max-updates since sync:  0  @  0
  98 Thu Dec 16 19:51:01, Info:  3.60416 TFLOPS (rank 0: 894.9 GFLOPS, average over ranks: 901.     04 GFLOPS)
  99 Thu Dec 16 19:51:01, Info:  Ignoring duplicate synchronisation point at time 0.3 ; the las     t sync point was at  0.3
 100 Thu Dec 16 19:51:01, Info:  Elapsed time (via clock_gettime): 400.679 seconds.
 101 Thu Dec 16 19:51:01, Info:  Time spent in compute kernels: mean = 225.751  std = 94.4337       min = 170.403  median = 171.647  max = 389.308
 102 Thu Dec 16 19:51:01, Info:  Load imbalance: 42.0122 %

10
 218 Thu Dec 16 19:51:47, Info:  occupied memory on device( 2 ):  77.4443 %
 219 Thu Dec 16 19:51:47, Info:  occupied memory on device( 0 ):  85.0551 %
 220 Thu Dec 16 19:51:47, Info:  occupied memory on device( 1 ):  85.6734 %
 221 Thu Dec 16 19:51:47, Info:  occupied memory on device( 3 ):  85.1917 %
 222 Thu Dec 16 19:51:47, Info:  #max-updates since sync:  0  @  0
 223 Thu Dec 16 19:59:03, Info:  3.31471 TFLOPS (rank 0: 834.211 GFLOPS, average over ranks: 82     8.678 GFLOPS)
 224 Thu Dec 16 19:59:03, Info:  Ignoring duplicate synchronisation point at time 0.3 ; the las     t sync point was at  0.3
 225 Thu Dec 16 19:59:03, Info:  Elapsed time (via clock_gettime): 435.685 seconds.
 226 Thu Dec 16 19:59:03, Info:  Time spent in compute kernels: mean = 319.983  std = 86.7065       min = 172.335  median = 360.89  max = 385.815
 227 Thu Dec 16 19:59:03, Info:  Load imbalance: 17.0632 %

120
 344 Thu Dec 16 19:59:49, Info:  occupied memory on device( 1 ):  83.5478 %
 345 Thu Dec 16 19:59:49, Info:  occupied memory on device( 2 ):  81.9255 %
 346 Thu Dec 16 19:59:49, Info:  occupied memory on device( 3 ):  85.4695 %
 347 Thu Dec 16 19:59:49, Info:  occupied memory on device( 0 ):  82.027 %
 348 Thu Dec 16 19:59:49, Info:  #max-updates since sync:  0  @  0
 349 Thu Dec 16 20:06:29, Info:  3.61035 TFLOPS (rank 0: 902.686 GFLOPS, average over ranks: 90     2.586 GFLOPS)
 350 Thu Dec 16 20:06:29, Info:  Ignoring duplicate synchronisation point at time 0.3 ; the las     t sync point was at  0.3
 351 Thu Dec 16 20:06:29, Info:  Elapsed time (via clock_gettime): 399.824 seconds.
 352 Thu Dec 16 20:06:29, Info:  Time spent in compute kernels: mean = 237.549  std = 87.3787       min = 171.729  median = 196.532  max = 385.403
 353 Thu Dec 16 20:06:29, Info:  Load imbalance: 38.3635 %

150
 594 Thu Dec 16 20:14:37, Info:  occupied memory on device( 1 ):  81.0059 %
 595 Thu Dec 16 20:14:37, Info:  occupied memory on device( 0 ):  81.3895 %
 596 Thu Dec 16 20:14:37, Info:  occupied memory on device( 3 ):  85.9865 %
 597 Thu Dec 16 20:14:37, Info:  occupied memory on device( 2 ):  84.5255 %
 598 Thu Dec 16 20:14:37, Info:  #max-updates since sync:  0  @  0
 599 Thu Dec 16 20:21:14, Info:  3.63486 TFLOPS (rank 0: 914.791 GFLOPS, average over ranks: 90     8.715 GFLOPS)
 600 Thu Dec 16 20:21:14, Info:  Ignoring duplicate synchronisation point at time 0.3 ; the las     t sync point was at  0.3
 601 Thu Dec 16 20:21:14, Info:  Elapsed time (via clock_gettime): 397.152 seconds.
 602 Thu Dec 16 20:21:14, Info:  Time spent in compute kernels: mean = 250.17  std = 88.0273  m     in = 169.667  median = 223.09  max = 384.833
 603 Thu Dec 16 20:21:14, Info:  Load imbalance: 34.9926 %


160
 719 Thu Dec 16 20:22:01, Info:  occupied memory on device( 2 ):  79.3555 %
 720 Thu Dec 16 20:22:01, Info:  occupied memory on device( 0 ):  82.9099 %
 721 Thu Dec 16 20:22:01, Info:  occupied memory on device( 3 ):  83.009 %
 722 Thu Dec 16 20:22:01, Info:  occupied memory on device( 1 ):  86.7578 %
 723 Thu Dec 16 20:22:01, Info:  #max-updates since sync:  0  @  0
 724 Thu Dec 16 20:28:15, Info:  3.86048 TFLOPS (rank 0: 968.866 GFLOPS, average over ranks: 96     5.121 GFLOPS)
 725 Thu Dec 16 20:28:15, Info:  Ignoring duplicate synchronisation point at time 0.3 ; the las     t sync point was at  0.3
 726 Thu Dec 16 20:28:15, Info:  Elapsed time (via clock_gettime): 373.846 seconds.
 727 Thu Dec 16 20:28:15, Info:  Time spent in compute kernels: mean = 221.016  std = 82.9614       min = 172.747  median = 173.305  max = 364.709
 728 Thu Dec 16 20:28:15, Info:  Load imbalance: 39.3993 %

170
1093 Thu Dec 16 20:43:29, Info:  occupied memory on device( 1 ):  82.6163 %
1094 Thu Dec 16 20:43:29, Info:  occupied memory on device( 2 ):  85.9116 %
1095 Thu Dec 16 20:43:29, Info:  occupied memory on device( 3 ):  79.1913 %
1096 Thu Dec 16 20:43:29, Info:  occupied memory on device( 0 ):  84.1874 %
1097 Thu Dec 16 20:43:29, Info:  #max-updates since sync:  0  @  0
1098 Thu Dec 16 20:50:02, Info:  3.67608 TFLOPS (rank 0: 919.469 GFLOPS, average over ranks: 91     9.021 GFLOPS)
1099 Thu Dec 16 20:50:02, Info:  Ignoring duplicate synchronisation point at time 0.3 ; the las     t sync point was at  0.3
1100 Thu Dec 16 20:50:02, Info:  Elapsed time (via clock_gettime): 392.643 seconds.
1101 Thu Dec 16 20:50:02, Info:  Time spent in compute kernels: mean = 242.929  std = 84.0513       min = 174.585  median = 208.279  max = 380.571
1102 Thu Dec 16 20:50:02, Info:  Load imbalance: 36.1674 %

comm_approx
1218 Thu Dec 16 20:50:48, Info:  occupied memory on device( 1 ):  84.827 %
1219 Thu Dec 16 20:50:48, Info:  occupied memory on device( 2 ):  81.3145 %
1220 Thu Dec 16 20:50:48, Info:  occupied memory on device( 3 ):  80.732 %
1221 Thu Dec 16 20:50:48, Info:  occupied memory on device( 0 ):  87.636 %
1222 Thu Dec 16 20:50:48, Info:  #max-updates since sync:  0  @  0
1223 Thu Dec 16 20:57:19, Info:  3.68806 TFLOPS (rank 0: 896.672 GFLOPS, average over ranks: 92     2.015 GFLOPS)
1224 Thu Dec 16 20:57:19, Info:  Ignoring duplicate synchronisation point at time 0.3 ; the las     t sync point was at  0.3
1225 Thu Dec 16 20:57:19, Info:  Elapsed time (via clock_gettime): 391.397 seconds.
1226 Thu Dec 16 20:57:19, Info:  Time spent in compute kernels: mean = 274.82  std = 101.933  m     in = 172.877  median = 271.754  max = 382.897
1227 Thu Dec 16 20:57:19, Info:  Load imbalance: 28.226 %

