RATE=2
RUN_ID=1
CLSCLAE=0.825

NAIVE
 102 Thu Dec 16 12:12:58, Info:  occupied memory on device( 2 ):  68.0682 %
 103 Thu Dec 16 12:12:58, Info:  occupied memory on device( 0 ):  71.7779 %
 104 Thu Dec 16 12:12:58, Info:  occupied memory on device( 3 ):  69.6062 %
 105 Thu Dec 16 12:12:58, Info:  occupied memory on device( 1 ):  72.3824 %
 106 Thu Dec 16 12:12:58, Info:  #max-updates since sync:  0  @  0
 107 Thu Dec 16 12:14:35, Info:  7.51078 TFLOPS (rank 0: 1911.23 GFLOPS, average over ranks: 1877.7 GFLOPS)
 108 Thu Dec 16 12:14:35, Info:  Ignoring duplicate synchronisation point at time 0.2 ; the last sync point was at  0.2
 109 Thu Dec 16 12:14:35, Info:  Elapsed time (via clock_gettime): 97.1546 seconds.
 110 Thu Dec 16 12:14:35, Info:  Time spent in compute kernels: mean = 89.0824  std = 1.80532  min = 86.2885  median = 89.5929  max      = 90.8551
 111 Thu Dec 16 12:14:35, Info:  Load imbalance: 1.95117 %

CLUSTER_PENALTY=110
 227 Thu Dec 16 12:15:14, Info:  occupied memory on device( 1 ):  69.9694 %
 228 Thu Dec 16 12:15:14, Info:  occupied memory on device( 2 ):  70.7575 %
 229 Thu Dec 16 12:15:14, Info:  occupied memory on device( 0 ):  68.8371 %
 230 Thu Dec 16 12:15:14, Info:  occupied memory on device( 3 ):  72.0355 %
 231 Thu Dec 16 12:15:14, Info:  #max-updates since sync:  0  @  0
 232 Thu Dec 16 12:16:51, Info:  7.51406 TFLOPS (rank 0: 1876.58 GFLOPS, average over ranks: 1878.51 GFLOPS)
 233 Thu Dec 16 12:16:51, Info:  Ignoring duplicate synchronisation point at time 0.2 ; the last sync point was at  0.2
 234 Thu Dec 16 12:16:51, Info:  Elapsed time (via clock_gettime): 97.0558 seconds.
 235 Thu Dec 16 12:16:51, Info:  Time spent in compute kernels: mean = 88.872  std = 1.92256  min = 86.3628  median = 88.6922  max      = 91.7406
 236 Thu Dec 16 12:16:51, Info:  Load imbalance: 3.12693 %
 237 Thu Dec 16 12:16:51, Info:  Regression analysis of comp

CLUSTER_PENALTY=120

CLUSTER_PENALTY=130
 353 Thu Dec 16 12:17:29, Info:  occupied memory on device( 1 ):  73.1118 %
 354 Thu Dec 16 12:17:29, Info:  occupied memory on device( 2 ):  71.2286 %
 355 Thu Dec 16 12:17:29, Info:  occupied memory on device( 3 ):  69.5909 %
 356 Thu Dec 16 12:17:29, Info:  occupied memory on device( 0 ):  67.6751 %
 357 Thu Dec 16 12:17:29, Info:  #max-updates since sync:  0  @  0
 358 Thu Dec 16 12:19:07, Info:  7.43985 TFLOPS (rank 0: 1813.37 GFLOPS, average over ranks: 1859.96 GFLOPS)
 359 Thu Dec 16 12:19:07, Info:  Ignoring duplicate synchronisation point at time 0.2 ; the last sync point was at  0.2
 360 Thu Dec 16 12:19:07, Info:  Elapsed time (via clock_gettime): 98.025 seconds.
 361 Thu Dec 16 12:19:07, Info:  Time spent in compute kernels: mean = 89.3322  std = 1.45381  min = 87.6112  median = 89.1002  max      = 91.5174
 362 Thu Dec 16 12:19:07, Info:  Load imbalance: 2.38772 %

CLUSTER_PENALTY=140
 478 Thu Dec 16 12:19:45, Info:  occupied memory on device( 2 ):  69.086 %
 479 Thu Dec 16 12:19:45, Info:  occupied memory on device( 0 ):  70.2846 %
 480 Thu Dec 16 12:19:45, Info:  occupied memory on device( 3 ):  70.2434 %
 481 Thu Dec 16 12:19:45, Info:  occupied memory on device( 1 ):  71.9767 %
 482 Thu Dec 16 12:19:46, Info:  #max-updates since sync:  0  @  0
 483 Thu Dec 16 12:21:21, Info:  7.60288 TFLOPS (rank 0: 1905.01 GFLOPS, average over ranks: 1900.72 GFLOPS)
 484 Thu Dec 16 12:21:21, Info:  Ignoring duplicate synchronisation point at time 0.2 ; the last sync point was at  0.2
 485 Thu Dec 16 12:21:21, Info:  Elapsed time (via clock_gettime): 95.9117 seconds.
 486 Thu Dec 16 12:21:21, Info:  Time spent in compute kernels: mean = 89.636  std = 0.651618  min = 88.7863  median = 89.7359  max      = 90.2859
 487 Thu Dec 16 12:21:21, Info:  Load imbalance: 0.719818 %

CLUSTER_PENALTY=150
 603 Thu Dec 16 12:22:00, Info:  occupied memory on device( 2 ):  70.2875 %
 604 Thu Dec 16 12:22:00, Info:  occupied memory on device( 0 ):  69.7464 %
 605 Thu Dec 16 12:22:00, Info:  occupied memory on device( 3 ):  70.1259 %
 606 Thu Dec 16 12:22:00, Info:  occupied memory on device( 1 ):  71.4228 %
 607 Thu Dec 16 12:22:00, Info:  #max-updates since sync:  0  @  0
 608 Thu Dec 16 12:23:36, Info:  7.55804 TFLOPS (rank 0: 1891.5 GFLOPS, average over ranks: 1889.51 GFLOPS)
 609 Thu Dec 16 12:23:36, Info:  Ignoring duplicate synchronisation point at time 0.2 ; the last sync point was at  0.2
 610 Thu Dec 16 12:23:36, Info:  Elapsed time (via clock_gettime): 96.4883 seconds.
 611 Thu Dec 16 12:23:36, Info:  Time spent in compute kernels: mean = 88.7794  std = 1.04669  min = 87.2586  median = 88.892  max      = 90.075
 612 Thu Dec 16 12:23:36, Info:  Load imbalance: 1.43835 %

CLUSTER_PENALTY=160
 728 Thu Dec 16 12:24:15, Info:  occupied memory on device( 1 ):  69.1569 %
 729 Thu Dec 16 12:24:15, Info:  occupied memory on device( 3 ):  71.2448 %
 730 Thu Dec 16 12:24:15, Info:  occupied memory on device( 2 ):  71.0524 %
 731 Thu Dec 16 12:24:15, Info:  occupied memory on device( 0 ):  70.1512 %
 732 Thu Dec 16 12:24:15, Info:  #max-updates since sync:  0  @  0
 733 Thu Dec 16 12:25:51, Info:  7.53872 TFLOPS (rank 0: 1874.9 GFLOPS, average over ranks: 1884.68 GFLOPS)
 734 Thu Dec 16 12:25:51, Info:  Ignoring duplicate synchronisation point at time 0.2 ; the last sync point was at  0.2
 735 Thu Dec 16 12:25:51, Info:  Elapsed time (via clock_gettime): 96.7342 seconds.
 736 Thu Dec 16 12:25:51, Info:  Time spent in compute kernels: mean = 88.7906  std = 1.15015  min = 87.3696  median = 88.6064  max      = 90.5799
 737 Thu Dec 16 12:25:51, Info:  Load imbalance: 1.97541 %

CLUSTER_PENALTY=170
 852 Thu Dec 16 12:26:30, Info:  occupied memory on device( 1 ):  70.2211 %
 853 Thu Dec 16 12:26:30, Info:  occupied memory on device( 2 ):  71.4394 %
 854 Thu Dec 16 12:26:30, Info:  occupied memory on device( 0 ):  67.0929 %
 855 Thu Dec 16 12:26:30, Info:  occupied memory on device( 3 ):  72.8581 %
 856 Thu Dec 16 12:26:30, Info:  #max-updates since sync:  0  @  0
 857 Thu Dec 16 12:28:08, Info:  7.45531 TFLOPS (rank 0: 1818.69 GFLOPS, average over ranks: 1863.83 GFLOPS)
 858 Thu Dec 16 12:28:08, Info:  Ignoring duplicate synchronisation point at time 0.2 ; the last sync point was at  0.2
 859 Thu Dec 16 12:28:08, Info:  Elapsed time (via clock_gettime): 97.83 seconds.
 860 Thu Dec 16 12:28:08, Info:  Time spent in compute kernels: mean = 88.9645  std = 2.24971  min = 85.8668  median = 89.0784  max      = 91.8344
 861 Thu Dec 16 12:28:08, Info:  Load imbalance: 3.12504 %

CLUSTER_PENALTY=180
 977 Thu Dec 16 12:28:46, Info:  occupied memory on device( 1 ):  70.0978 %
 978 Thu Dec 16 12:28:46, Info:  occupied memory on device( 3 ):  71.5315 %
 979 Thu Dec 16 12:28:46, Info:  occupied memory on device( 2 ):  71.2479 %
 980 Thu Dec 16 12:28:46, Info:  occupied memory on device( 0 ):  68.7214 %
 981 Thu Dec 16 12:28:46, Info:  #max-updates since sync:  0  @  0
 982 Thu Dec 16 12:30:23, Info:  7.51374 TFLOPS (rank 0: 1848.65 GFLOPS, average over ranks: 1878.44 GFLOPS)
 983 Thu Dec 16 12:30:23, Info:  Ignoring duplicate synchronisation point at time 0.2 ; the last sync point was at  0.2
 984 Thu Dec 16 12:30:23, Info:  Elapsed time (via clock_gettime): 97.0611 seconds.
 985 Thu Dec 16 12:30:23, Info:  Time spent in compute kernels: mean = 88.9695  std = 1.27329  min = 87.1998  median = 89.0739  max      = 90.5303
 986 Thu Dec 16 12:30:23, Info:  Load imbalance: 1.72413 %

CLUSTER_PENALTY=200000
1102 Thu Dec 16 12:31:01, Info:  occupied memory on device( 0 ):  70.39 %
1103 Thu Dec 16 12:31:01, Info:  occupied memory on device( 2 ):  71.1899 %
1104 Thu Dec 16 12:31:01, Info:  occupied memory on device( 1 ):  69.2186 %
1105 Thu Dec 16 12:31:01, Info:  occupied memory on device( 3 ):  70.7492 %
1106 Thu Dec 16 12:31:01, Info:  #max-updates since sync:  0  @  0
1107 Thu Dec 16 12:32:40, Info:  7.35235 TFLOPS (rank 0: 1841.82 GFLOPS, average over ranks: 1838.09 GFLOPS)
1108 Thu Dec 16 12:32:40, Info:  Ignoring duplicate synchronisation point at time 0.2 ; the last sync point was at  0.2
1109 Thu Dec 16 12:32:40, Info:  Elapsed time (via clock_gettime): 99.1589 seconds.
1110 Thu Dec 16 12:32:40, Info:  Time spent in compute kernels: mean = 90.7447  std = 1.11889  min = 88.863  median = 91.1709  max      = 91.7741
1111 Thu Dec 16 12:32:40, Info:  Load imbalance: 1.12163 %

COMM_APPROX
1227 Thu Dec 16 12:33:19, Info:  occupied memory on device( 1 ):  69.6295 %
1228 Thu Dec 16 12:33:19, Info:  occupied memory on device( 3 ):  69.4786 %
1229 Thu Dec 16 12:33:19, Info:  occupied memory on device( 0 ):  71.3787 %
1230 Thu Dec 16 12:33:19, Info:  occupied memory on device( 2 ):  71.3046 %
1231 Thu Dec 16 12:33:19, Info:  #max-updates since sync:  0  @  0
1232 Thu Dec 16 12:34:56, Info:  7.46052 TFLOPS (rank 0: 1907.92 GFLOPS, average over ranks: 1865.13 GFLOPS)
1233 Thu Dec 16 12:34:56, Info:  Ignoring duplicate synchronisation point at time 0.2 ; the last sync point was at  0.2
1234 Thu Dec 16 12:34:56, Info:  Elapsed time (via clock_gettime): 97.7947 seconds.
1235 Thu Dec 16 12:34:56, Info:  Time spent in compute kernels: mean = 88.9005  std = 2.41306  min = 85.1871  median = 89.3372  max      = 91.7403
1236 Thu Dec 16 12:34:56, Info:  Load imbalance: 3.09548 %
