# SPDX-FileCopyrightText: 2022-2024 SeisSol Group
#
# SPDX-License-Identifier: BSD-3-Clause

---
cff-version: 1.2.0
title: SeisSol
type: software
repository-code: 'https://github.com/SeisSol/SeisSol'
url: 'https://seissol.org'
abstract: >-
  SeisSol is an open-source software package for
  simulating 3D seismic, acoustic, and gravity waves
  as well as earthquake rupture dynamics. It implements
  high-order accurate seismic wave propagation in elastic,
  anisotropic, viscoelastic, and poroelastic media,
  using an arbitrary high-order
  derivative discontinuous Galerkin (ADER-DG)
  discretization on unstructured adaptive tetrahedral
  meshes. SeisSol's dynamic rupture implementation
  supports linear slip weakening, classic rate-and-state
  friction and fast-velocity weakening friction and can
  be combined with Drucker-Prager off-fault plasticity,
  and thermal pressurization.
  SeisSol is optimized for large-scale supercomputing
  platforms, supporting CPU parallelization via hybrid
  MPI+OpenMP and MPI+CUDA/HIP/SYCL for GPU architectures.

license: BSD-3-Clause
keywords:
  - earthquake simulation
  - high performance computing
  - discontinuous Galerkin
  - tsunami simulation
  - seismic wave propagation
  - acoustic wave propagation

contact:
  - affiliation: "University of California, San Diego"
    email: algabriel@ucsd.edu
    family-names: Gabriel
    given-names: Alice-Agnes
    orcid: 'https://orcid.org/0000-0003-0112-8412'
  - affiliation: "Technical University of Munich"
    email: bader@cit.tum.de
    family-names: Bader
    given-names: Michael
    orcid: 'https://orcid.org/0009-0000-4334-1938'

# use as surrogate for "acknowledgements"; as the
# citation format doesn't seem to provide a field for it yet
message: >-
  We gratefully acknowledge Martin Käser and Michael Dumbser,
  originators and developers of the first version of SeisSol,
  as well as early contributors Cristobal Castro, Verena Hermann,
  and Josep de la Puente.
  We also extend our sincere thanks to all who have contributed
  to SeisSol's documentation, benchmarking, postprocessing,
  workflows, testing, and bug fixes, including Gilbert Brietzke,
  Duo Li, Fabian Kutschera, Kadek Hendrawan Palgunadi, Victoria Pauw,
  John Rekoske, Taufiqurrahman, and many others.

# author list, by generation
authors:
  # PI
  - given-names: Alice-Agnes
    family-names: Gabriel
    orcid: 'https://orcid.org/0000-0003-0112-8412'

  # TODO (future)
  # add generation 5 developers here, once they exist
  # also, move still-active gen 4 developers here as well

  # generation 4 developers (active), listed alphabetically
  - given-names: Vikas
    family-names: Kurapati
    orcid: 'https://orcid.org/0009-0001-7682-508X'
  - given-names: Zihua
    family-names: Niu
    orcid: 'https://orcid.org/0000-0003-4213-3322'
  - given-names: Nico
    family-names: Schliwa
    orcid: 'https://orcid.org/0009-0004-7825-9458'
  - given-names: David
    family-names: Schneller
    orcid: 'https://orcid.org/0000-0002-2145-6133'
  - given-names: Thomas
    family-names: Ulrich
    orcid: 'https://orcid.org/0000-0002-4164-8933'

  # generation 3 developers, listed alphabetically
  - given-names: Ravil
    family-names: Dorozhinskii
    orcid: 'https://orcid.org/0000-0003-0397-2166'
  - given-names: Lukas
    family-names: Krenz
    orcid: 'https://orcid.org/0000-0001-6378-0778'
  - given-names: Carsten
    family-names: Uphoff
    orcid: 'https://orcid.org/0000-0002-9169-7485'
  - given-names: Sebastian
    family-names: Wolf
    orcid: 'https://orcid.org/0000-0001-5637-4261'

  # generation 2 developers, listed alphabetically
  - given-names: Alexander
    family-names: Breuer
    orcid: 'https://orcid.org/0000-0001-8145-3877'
  - given-names: Alexander
    family-names: Heinecke
    orcid: 'https://orcid.org/0009-0007-0947-5394'
  - given-names: Christian
    family-names: Pelties
    # orcid unknown
  - given-names: Sebastian
    family-names: Rettenberger
    orcid: 'https://orcid.org/0000-0003-2352-589X'
  - given-names: Stephanie
    family-names: Wollherr
    orcid: 'https://orcid.org/0000-0003-2200-3256'

  # PI
  - given-names: Michael
    family-names: Bader
    orcid: 'https://orcid.org/0009-0000-4334-1938'
