&equations
rho = 2700.                          ! density
mu = 3.3454e+010                     ! mu
lambda = 3.6880e+010                 ! lambda
/

&IniCondition                        ! no initial condition
/

&Boundaries                          ! activate boundary conditions
n1 = 1                               ! Free surface
n3 = 1                               ! Fault plane included in the model
n5 = 1                               ! Absorbing boundaries
/

&DynamicRupture                      ! Dynamic rupture options
FL = 2                               ! Friction law (linear slip weakening)
Mu_D_ini = 0.525                     ! dynamic friction coefficient
Mu_S_ini = 0.677                     ! static friction coefficient
D_C_ini =  0.4                       ! D_c value
inst_healing = 1                     ! instanous healing activated

BackgroundType = 1                   ! Type of background model
Bulk_xx_0 = 0.0
Bulk_yy_0 = -120.0e6
Bulk_zz_0 = 0.0
ShearXY_0 = 70.0e6
ShearYZ_0 = 0.0
ShearXZ_0 = 0.0
RS_sv0 = 0.0

XRef = -1.0e5                        ! Reference point
YRef = 0.0 
ZRef = 0.0 

Nucleation = 1                       ! square nucleation patch
NucDirX = 2                          ! direction y
NucXmin = -2300.0
NucXmax = +2300.0
NucDirY = 3                          ! direction z
NucYmin = -9000.0
NucYmax = -5000.0
NucBulk_xx_0 = 0.0
NucBulk_yy_0 = -120.0e5
NucBulk_zz_0 = 0.0
NucShearXY_0 = 81.6e6
NucShearYZ_0 = 0.0
NucShearXZ_0 = 0.0
NucRS_sv0 = 0.0

RF_output_on = 0                     ! RF off
magnitude_output_on = 0              ! fault magnitude output off
OutputPointType = 4                  ! Output Type 'Elementwise'
/
 
&Elementwise
printtimeinterval = 1000       ! Index of printed info at timesteps
OutputMask = 1 1 1 0 1         ! output 1/ yes, 0/ no - position: 1/ slip rate 2/ stress 3/ normal velocity 4/ in case of rate and state output friction and state variable
                               ! 5/ background values
refinement_strategy = 2
refinement = 0
/

&SourceType
/

&SpongeLayer
/
            
&MeshNml
MeshFile = 'mesh'                      ! Name of mesh file
meshgenerator = 'Gambit3D-Mixed'       ! Name of meshgenerator (format)
ScalingMatrixX = 1.0 0.0 0.0
ScalingMatrixY = 0.0 1.0 0.0
ScalingMatrixZ = 0.0 0.0 1.0
/

&Discretization
Order = 5                            ! Order of accuracy in space and time
CFL = 0.5                            ! CFL number (<=1.0)
FixTimeStep = 5                      ! Manualy chosen minimum time
/

&Output
OutputFile = 'data'                  ! Output root name
iOutputMask = 1 1 1 1 1 1 1 1 1      ! Variables ouptut
iOutputMaskMaterial = 0 0 0          ! Material output
Format = 1                           ! Format (1=TECPLOT)
Interval = 1000                      ! Index of printed info at timesteps
TimeInterval = 0.5                   ! Index of printed info at time
printIntervalCriterion = 1           ! Criterion for index of printed info: 1=timesteps,2=time,3=timesteps+time
pickdt = 0.005                       ! Receiver sampling rate
pickDtType = 1                       ! Receiver output Type
FaultOutputFlag = 1                  ! DR output (add this line only if DR is active)
nRecordPoints = 10                   ! number of Record points which are read from file
RFileName = 'receiver_list.dat'      ! Record Points in extra file
/
            
&AbortCriteria
EndTime = 100.0
/

&Analysis
/

&Debugging
/
