FROM ubuntu:20.04

ENV TZ=Europe/Berlin

# Install general compilers and libraries
RUN apt-get update -y && \
ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
apt-get install -y software-properties-common apt-utils build-essential wget git curl && \
apt-get install -y pkg-config cmake cmake-data tree && \
apt-get install -y python3 python3-dev python3-pip && \
add-apt-repository ppa:ubuntu-toolchain-r/test && \
apt-get install -y gcc-9 g++-9 gfortran-9 && \
apt-get install -y unzip openmpi-bin openmpi-common libopenmpi-dev && \
apt-get install -y hdf5-tools libhdf5-openmpi-dev libmetis-dev libparmetis-dev && \
apt-get install -y cxxtest libyaml-cpp-dev && \
pip3 install --upgrade pip && \
pip3 install numpy>=1.12.0 lxml setuptools sphinx sphinx_rtd_theme


# Install specific libraries
RUN wget --progress=bar:force:noscroll https://github.com/Unidata/netcdf-c/archive/refs/tags/v4.6.1.tar.gz && \
tar -xzf v4.6.1.tar.gz && \
cd netcdf-c-4.6.1 && CC=h5pcc ./configure --prefix=/usr --enable-shared=no --disable-dap && \
make && make install && cd .. && rm -rf ./v4.6.1.tar.gz rm -rf ./netcdf-c-4.6.1 && \
wget --progress=bar:force:noscroll https://github.com/libxsmm/libxsmm/archive/refs/tags/1.17.zip && \
unzip 1.17.zip && \
cd libxsmm-1.17 && make generator && cp bin/libxsmm_gemm_generator /usr/bin && cd .. && \
rm -rf ./1.17.zip && rm -rf ./libxsmm-1.17 && \
git clone --depth 1 --branch v1.0.0 https://github.com/SeisSol/easi.git && \ 
mkdir easi_build && cd easi_build && cmake -DASAGI=OFF -DIMPALAJIT=OFF ../easi && \
make -j $(nproc) install && cd .. && rm -rf ./easi* && \
wget --progress=bar:force:noscroll https://gitlab.com/libeigen/eigen/-/archive/3.4.0/eigen-3.4.0.tar.gz && \
tar -xf eigen-3.4.0.tar.gz && \
mkdir eigen3_build && cd eigen3_build && cmake ../eigen-3.4.0 && make install && cd .. && rm -rf ./eigen3*


# Clean-up
RUN apt-get clean &&   rm -rf /var/lib/apt/lists/*
