&equations
!yaml file defining spatial dependance of material properties
MaterialFileName = '{{ material_fname }}'
/

&IniCondition
/

&DynamicRupture
FL = 16                                        ! Friction law  
!0: none, 16:LSW, 103: RS with strong velocity weakening
!yaml file defining spatial dependance of fault properties
ModelFileName = '{{ fault_fname }}'

!reference vector for defining strike and dip direction
XRef = 0.0 
YRef = 0.0
ZRef = -1.0
refPointMethod = 1
t_0=0.5
OutputPointType = 4                            ! Type (0: no output, 3: ascii file, 4: paraview file, 5: 3+4)
SlipRateOutputType=0        ! 0: (smoother) slip rate output evaluated from the difference between the velocity on both side of the fault
                            ! 1: slip rate output evaluated from the fault tractions and the failure criterion (less smooth but usually more accurate where the rupture front is well developped)
/

!see: https://seissol.readthedocs.io/en/latest/fault-output.html
! parameterize paraview file output
&Elementwise
printtimeinterval_sec = {{ fault_print_time_interval }}      ! Time interval at which output will be written
OutputMask = 1 1 0 1 1 1 1 1 1 1 1             ! turn on and off fault outputs
refinement_strategy = 2
refinement = 0
/

&SourceType
/

&SpongeLayer
/
            
&MeshNml
MeshFile = 'tmp/mesh.puml.h5'
meshgenerator = 'PUML'                         ! Name of meshgenerator (Gambit3D-fast, Netcdf or PUML)
/

&Discretization
CFL = 0.5                                      ! CFL number (<=1.0)
ClusteredLTS = 2                               ! 1 for Global time stepping, 2,3,5,... Local time stepping (advised value 2)
!ClusteredLTS defines the multi-rate for the time steps of the clusters 2 for Local time stepping
LtsWiggleFactorMin = 0.51 ! Minimal wiggle factor applied to time step size. Should be > 1/rate
LtsWiggleFactorStepsize = 0.05 ! Stepsize for wiggle factor grid search
LtsWiggleFactorEnforceMaximumDifference = 1 ! 0 or 1: Enforces the maximum difference between neighboring clusters during wiggle factor search
LtsAutoMergeClusters = 1 !  0 or 1: Activates auto merging of clusters
LtsAllowedRelativePerformanceLossAutoMerge = 0.1 ! Find minimal max number of clusters such that new computational cost is at most increased by this factor
LtsAutoMergeCostBaseline = 'bestWiggleFactor' ! Baseline used for auto merging clusters. Valid options: bestWiggleFactor / maxWiggleFactor
/

&Output
OutputFile = '{{ output_file }}'
wavefieldoutput = 0
checkpoint = 0
!             |stress     |vel
iOutputMask = 0 0 0 0 0 0 1 1 1
!                 |strain     |eta
iPlasticityMask = 0 0 0 0 0 0 1
TimeInterval =  5.                           ! Index of printed info at time
refinement = 1

! Free surface output
SurfaceOutput = 1
SurfaceOutputRefinement = 1
SurfaceOutputInterval = {{  surface_output_interval }}

xdmfWriterBackend = 'hdf5' ! (optional) The backend used in fault, wavefield,
! and free-surface output. The HDF5 backend is only supported when SeisSol is compiled with
! HDF5 support.

EnergyOutput = 1 ! Computation of energy, written in csv file
EnergyTerminalOutput = 1 ! Write energy to standard output
EnergyOutputInterval = 0.25
/

&AbortCriteria
EndTime = {{ end_time }}
terminatorMaxTimePostRupture = 5.0   ! Stops SeisSol x sec after slip rate everywhere on the fault or seismic moment rate is below
                                     ! the given threshold
terminatorMomentRateThreshold = {{ terminatorMomentRateThreshold }} ! Seismic moment rate threshold for the above criteria
/

&Analysis
/

&Debugging
/
