[GENERAL]
setup_name = {{ setup_name }}

line_colors = grey,r,b,pink,g
figure_extension = pdf
font_size=8
# Where to store waveforms data
path_observations=./observations

source_files = {{ source_files }}
stations= {{ stations }}

# This is the network list for fig S12, S13
#Stations= ROCAM, COCO, NIL, KMI, ENH, MAJO, WAKE, PMG, MBWA, NWAO

kind=displacement

db = syngine://prem_e_2s
client = IRIS
# Client = GFZ
# Client = eida-routing

hypo_lon = {{ lon }}
hypo_lat = {{ lat }}
hypo_depth_in_km = {{ depth }}
onset = {{ onset }}

misfit= rRMS_shifted
# Misfit= cross-correlation

# only required if data are given in cartesian coordinates
# Proj = +proj=tmerc +datum=WGS84 +k=0.9996 +lon_0=-25.5 +lat_0=-57.5

[P_WAVE]
enabled=True
t_before = 20
t_after = {{ t_after_P_onset }}
filter_Tmin = 5
filter_Tmax = 200
ncol_per_component=2

[SH_WAVE]
enabled=True
t_before = 20
t_after = {{ t_after_SH_onset }}
filter_Tmin = 5
filter_Tmax = 200
ncol_per_component=2

[SURFACE_WAVES]
enabled=True
filter_Tmin = 100
filter_Tmax = 500
# optional
tmax = 3600
ncol_per_component=1
components=E,N,Z
