# The fortran modules provided by this target.
provides
 allocate_mesh_mod.mod
 calc_deltat_mod.mod
 calc_seissol_mod.mod
 close_seissol_mod.mod
 common_fault_receiver_mod.mod
 common_operators_mod.mod
 common_readpar_mod.mod
 convertxieta2xy_mod.mod
 create_fault_rotationmatrix_mod.mod
 dg_setup_mod.mod
 dgbasis_mod.mod
 eval_friction_law_mod.mod
 f_ctof_bind_interoperability.mod
 f_ftoc_bind_interoperability.mod
 faultoutput_mod.mod
 faultwriter.mod
 gauss_mod.mod
 ini_faultoutput_mod.mod
 ini_model_dr_mod.mod
 ini_model_mod.mod
 ini_optionalfields_mod.mod
 ini_seissol_mod.mod
 inioutput_seissol_mod.mod
 jacobinormal_mod.mod
 meshreadercbinding.mod
 modules.mod
 mpiexchangevalues_mod.mod
 nucleationfunctions_mod.mod
 output_rupturefront_mod.mod
 parallel_mpi.mod
 prak_clif_mod.mod
 quadpoints_mod.mod
 read_backgroundstress_mod.mod
 seissol.mod
 thermalpressure_mod.mod
 trilinearinterpolation_mod.mod
 typesdef.mod
