&equations
MaterialFileName = 'tpv12_13_material.yaml'
Plasticity = 1
Tv = 0.03    
/

&IniCondition
/

&Boundaries
BC_fs = 1
BC_dr = 1                               ! Fault boundaries
BC_of = 1                               ! Absorbing boundaries
/

&DynamicRupture
FL = 2
ModelFileName = 'tpv12_13_fault.yaml'
inst_healing=0
GPwise = 1                  ! elementwise =0 ; GPwise =1
XRef = 0.0                  ! Reference point
YRef = -3.0e5 
ZRef = 7.0e4 
RF_output_on = 0            ! RF on      
OutputPointType = 5         ! Type (0: no output, 1: take GP's 2: 4 points per surface triangle, 3: output at certain pickpoints)
/

&Elementwise
printIntervalCriterion = 2           ! 1=iteration, 2=time
printtimeinterval_sec = 0.5          ! Time interval at which output will be written
OutputMask = 1 1 1 0 1 1 1 1 1 0 0      ! output 1/ yes, 0/ no - position: 1/ slip rate 2/ stress 3/ normal velocity 4/ in case of rate and state output friction and state variable
                               ! 5/ background values
refinement_strategy = 2
refinement = 2
/
 
&Pickpoint
printtimeinterval = 1       ! Index of printed info at timesteps
OutputMask = 1 1 1 0      ! output 1/ yes, 0/ no - position: 1/ slip rate 2/ stress 3/ normal velocity 4/ in case of rate and state output friction and state variable                            ! 5/ background values
nOutpoints = 10
PPFileName = 'tpv13_faultreceivers.dat'
/

&SourceType
/

&SpongeLayer
/
            
&MeshNml
MeshFile = 'tpv13_mesh.h5'             ! Name of mesh file
meshgenerator = 'PUML'       ! Name of meshgenerator (format)
/

&Discretization
Material = 1                         ! Material order
CFL = 0.5                            ! CFL number (<=1.0)
FixTimeStep = 5                      ! Manualy chosen minimum time
ClusteredLTS=2                       ! This enables local time stepping
/

&Output
OutputFile ='./output/data'
iOutputMask = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1      ! Variables ouptut
iOutputMaskMaterial = 1 1 1          ! Material output
Format = 6
Refinement =1                        ! Format (0=IDL, 1=TECPLOT, 2=IBM DX, 4=GiD))
TimeInterval = 0.5                 ! Index of printed info at time
printIntervalCriterion = 2           ! Criterion for index of printed info: 1=timesteps,2=time,3=timesteps+time
SurfaceOutput = 1
SurfaceOutputRefinement = 1
SurfaceOutputInterval = 0.05
pickdt = 0.005                       ! Pickpoint Sampling
pickDtType = 1                       ! Pickpoint Type
FaultOutputFlag = 1                  ! DR output (add this line only if DR is active)
nRecordPoints = 12                   ! number of Record points which are read from file
RFileName = 'tpv13_receivers.dat'          ! Record Points in extra file
/
            
&AbortCriteria
EndTime = 8.0
/

&Analysis
/

&Debugging
/
