&equations
rho = 2700. 
mu = 2.9403e+010 
lambda = 2.941e+010                 ! IC reference values
Plasticity = 1
MaterialType = 12                     ! Materialtype 11 assignes an initial stress for the whole domain
PlasticCo = 5.0e+06                   ! Plasticity parameter
BulkFriction = 0.850
Tv = 0.03    
/

&IniCondition
/

&Boundaries
BC_fs = 1
BC_dr = 1                               ! Fault boundaries
BC_of = 1                               ! Absorbing boundaries
/

&DynamicRupture
FL = 13                    ! Friction law (0: none, 1:self-similar crack, 2:LSW, 3:RS (aging), 4:RS (slip)...13:LSW with lower static coefficent of friction inside the nucleation zone)
Mu_D_ini=0.10D0		   !Mu_S is initialised in the nucleation case
Mu_S_ini=0.7D0
Mu_SNuc_ini=0.54D0
D_C_ini=0.50D0
inst_healing=0
BackgroundType = 13         ! Type of background model, uses background model 10 with different stress dependent ini-values

GPwise = 1                  ! elementwise =0 ; GPwise =1
XRef = 0.0                  ! Reference point
YRef = -3.0e5 
ZRef = 7.0e4 
RF_output_on = 0            ! RF on      
OutputPointType = 5         ! Type (0: no output, 1: take GP's 2: 4 points per surface triangle, 3: output at certain pickpoints)
/

&Elementwise
printIntervalCriterion = 2           ! 1=iteration, 2=time
printtimeinterval_sec = 0.5          ! Time interval at which output will be written
OutputMask = 1 1 1 0 1 1 1 1 1 0 0      ! output 1/ yes, 0/ no - position: 1/ slip rate 2/ stress 3/ normal velocity 4/ in case of rate and state output friction and state variable
                               ! 5/ background values
refinement_strategy = 2
refinement = 2
/
 
&Pickpoint
printtimeinterval = 1       ! Index of printed info at timesteps
OutputMask = 1 1 1 0      ! output 1/ yes, 0/ no - position: 1/ slip rate 2/ stress 3/ normal velocity 4/ in case of rate and state output friction and state variable                            ! 5/ background values
nOutpoints = 10
PPFileName = 'tpv13_faultreceivers.dat'
/

&SourceType
/

&SpongeLayer
/
            
&MeshNml
MeshFile = 'tpv13_mesh.h5'             ! Name of mesh file
meshgenerator = 'PUML'       ! Name of meshgenerator (format)
/

&Discretization
Material = 1                         ! Material order
CFL = 0.5                            ! CFL number (<=1.0)
FixTimeStep = 5                      ! Manualy chosen minimum time
ClusteredLTS = 2                     ! This enables local time stepping
/

&Output
OutputFile ='./output/data'
iOutputMask = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1      ! Variables ouptut
iOutputMaskMaterial = 1 1 1          ! Material output
Format = 6
Refinement =1                        ! Format (0=IDL, 1=TECPLOT, 2=IBM DX, 4=GiD))
TimeInterval = 0.5                 ! Index of printed info at time
printIntervalCriterion = 2           ! Criterion for index of printed info: 1=timesteps,2=time,3=timesteps+time
SurfaceOutput = 1
SurfaceOutputRefinement = 1
SurfaceOutputInterval = 0.05
pickdt = 0.005                       ! Pickpoint Sampling
pickDtType = 1                       ! Pickpoint Type
FaultOutputFlag = 1                  ! DR output (add this line only if DR is active)
nRecordPoints = 12                   ! number of Record points which are read from file
RFileName = 'tpv13_receivers.dat'          ! Record Points in extra file
/
            
&AbortCriteria
EndTime = 8.0
/

&Analysis
/

&Debugging
/
