! SPDX-FileCopyrightText: 2018-2024 SeisSol Group
!
! SPDX-License-Identifier: BSD-3-Clause
! SPDX-LicenseComments: Full text under /LICENSE and /LICENSES/!
!
! SPDX-FileContributor: Author lists in /AUTHORS and /CITATION.cff
!
! A sample SeisSol parameter file, with all options explained.

&equations
!yaml file defining spatial dependance of material properties
MaterialFileName = '33_layered_constant.yaml'
!1: Compute average materials for each cell, 0: sample material values at element barycenters
UseCellHomogenizedMaterial = 1 
!off-fault plasticity parameters (ignored if Plasticity=0)
Plasticity=0
Tv=0.05
!Attenuation parameters (ignored if not compiled with attenuation)
FreqCentral=0.5
FreqRatio=100
GravitationalAcceleration = 9.81 ! value of gravitational acceleration
!ITM Parameters
ITMEnable = 1 ! 1 is on, 0 is off
ITMStartingtime = 2.0 ! Time when ITM is turned on
ITMTime = 0.01 !Time duration for which ITM is on
ITMVelocityscalingfactor = 2 ! Scaling factor
ITMReflectionType = 1 ! 1 reflects both waves, 2 reflects both waves with constant velocity, 3 reflects only P-waves, 4 reflects only S-waves

numflux = 'godunov' ! The numerical flux. Values: 'godunov', 'rusanov'
numfluxnearfault = 'godunov' ! The numerical flux for faces of cells adjacent to the fault (on cells which have at least one DR face), excluding the DR faces themselves. Values: 'godunov', 'rusanov'
/

&IniCondition
cICType = 'Zero'                  ! Initial Condition
!If not specified the default value is Zero
!Possible values are
!Zero        All zero - the standard case to work with point source or dynamic rupture
!Planarwave  A planar wave for convergence tests, needs periodic boundary conditions
!Travelling  A planar wave travelling wave (one period of a plane wave), needs more parameters to be specified
!AcousticTravellingwithITM A travelling acoustic wave with ITM
!Scholte     A Scholte wave to test elastic-acoustic coupling
!Snell       Snells law to test elastic-acoustic coupling
!Ocean       An uncoupled ocean test case for acoustic equations
!easi        Use an easi file for the input condition

!The following parameters are only needed for the travelling wave IC:
origin = 0 0 0.5             ! Origin of the wave 
kVec = 6.283 0 0             ! Gives direction of wave propagation, the wavelength of the travelling wave is 2*pi / norm(kVec)
k = 6.283 ! Wave number to be used for the travelling acoustic wave with ITM test case. Not to be used in other scenarios
ampField = 2 0 0 0 0 0 0 1 0 ! Amplification of the different wave modes

filename = ''  ! file name for the easi initial condition file
hastime = 1    ! indicates the required support of a time dimension in the easi file. Requires easi 1.5.0 or higher.
/

&DynamicRupture
FL = 16                      ! Friction law  
!0: none, 16:LSW, 103: RS with strong velocity weakening
!yaml file defining spatial dependance of fault properties
ModelFileName = '33_fault0.yaml'

!reference vector for defining strike and dip direction
XRef = -0.1                  ! Reference point
YRef = 0.0
ZRef = -1.0
refPointMethod = 1

etahack = 1                 ! use any value smaller than one to mitigate quasi-divergent solutions in friction laws

OutputPointType = 5         ! Type (0: no output, 3: ascii file, 4: paraview file, 5: 3+4)
SlipRateOutputType=0        ! 0: (smoother) slip rate output evaluated from the difference between the velocity on both side of the fault
                            ! 1: slip rate output evaluated from the fault tractions and the failure criterion (less smooth but usually more accurate where the rupture front is well developped)
TpProxyExponent = 0.3333333333333333 ! exponent alpha in the TP proxy slip weakening law (default is 1/3)
/

!see: https://seissol.readthedocs.io/en/latest/fault-output.html
! parameterize paraview file output
&Elementwise
printtimeinterval_sec = 0.2      ! Time interval at which output will be written
OutputMask = 1 1 1 1 1 1 1 1 1 1 1 1  ! turn on and off fault outputs
refinement_strategy = 2
refinement = 1
vtkorder = -1 ! positive values enable the high-order VTKHDF format for the elementwise fault output
/

! parameterize ascii fault file outputs
&Pickpoint
printtimeinterval = 1       ! Index of printed info at timesteps
OutputMask = 1 1 1 1 1 1 1 1 1 1 1 1  ! turn on and off fault outputs
PPFileName = 'tpv33_faultreceivers.dat'
/

&SourceType
!Type = 50   ! 50: point source described by an ASCII file
!Type = 42   ! 42: finite source in netcdf format
!FileName = 'source_norm.dat'
/
            
&MeshNml
MeshFile = 'tpv33_gmsh'         ! Name of mesh file
pumlboundaryformat = 'auto'      ! the boundary data type for PUML files
meshgenerator = 'PUML'          ! Name of meshgenerator (Netcdf or PUML)
PartitioningLib = 'Default' ! name of the partitioning library (see src/Geometry/PartitioningLib.cpp for a list of possible options, you may need to enable additional libraries during the build process)
/

&Discretization
CFL = 0.5                            ! CFL number (<=1.0)
FixTimeStep = 5                      ! Manually chosen maximum time step
ClusteredLTS = 2                     ! 1 for Global time stepping, 2,3,5,... Local time stepping (advised value 2)
!ClusteredLTS defines the multi-rate for the time steps of the clusters 2 for Local time stepping
LtsWeightTypeId = 1                  ! 0=exponential, 1=exponential-balanced, 2=encoded
vertexWeightElement = 100 ! Base vertex weight for each element used as input to ParMETIS
vertexWeightDynamicRupture = 200 ! Weight that's added for each DR face to element vertex weight
vertexWeightFreeSurfaceWithGravity = 300 ! Weight that's added for each free surface with gravity face to element vertex weight

! Wiggle factor settings:
! Wiggle factor adjusts time step size by a small factor. This can lead to a slightly better clustering.
LtsWiggleFactorMin = 1.0 ! Minimal wiggle factor applied to time step size. Should be > 1/rate
LtsWiggleFactorStepsize = 0.01 ! Stepsize for wiggle factor grid search
LtsWiggleFactorEnforceMaximumDifference = 1 ! 0 or 1: Enforces the maximum difference between neighboring clusters during wiggle factor search
LtsMaxNumberOfClusters = 20 ! Enforces a maximal number of clusters
LtsAutoMergeClusters = 0 !  0 or 1: Activates auto merging of clusters
LtsAllowedRelativePerformanceLossAutoMerge = 0.1 ! Find minimal max number of clusters such that new computational cost is at most increased by this factor
LtsAutoMergeCostBaseline = 'bestWiggleFactor' ! Baseline used for auto merging clusters. Valid options: bestWiggleFactor / maxWiggleFactor


/

&Output
OutputFile = '../output_tpv33/tpv33'
WavefieldOutput = 1                  ! disable/enable wavefield output (right now, format=6 needs to be set as well)
Format = 6                           ! Format (10= no output, 6=hdf5 output)
!             |stress     |vel
iOutputMask = 0 0 0 0 0 0 1 1 1
!                 |strain     |eta
iPlasticityMask = 0 0 0 0 0 0 1
TimeInterval = 2.                    ! Index of printed info at time
refinement = 1
OutputRegionBounds = -20e3 20e3 -10e3 10e3 -20e3 0e3 !(optional) array that describes the region 
! of the wave field that should be written. Specified as 'xmin xmax ymin ymax zmin zmax'

wavefieldvtkorder = -1 ! positive values enable the VTKHDF high-order output for the wavefield

! off-fault ascii receivers
ReceiverOutput = 1                   ! Enable/disable off-fault ascii receiver output
RFileName = 'tpv33_receivers.dat'    ! Record Points in extra file
pickdt = 0.005                       ! Pickpoint Sampling
! (Optional) Synchronization point for receivers.
!            If omitted, receivers are written at the end of the simulation.
ReceiverOutputInterval = 10.0
ReceiverComputeRotation = 0          ! Compute Rotation of the velocity field at the receivers
ReceiverComputeStrain = 0          ! Compute strain at the receivers

! Free surface output
SurfaceOutput = 1
SurfaceOutputRefinement = 1
SurfaceOutputInterval = 2.0

surfacevtkorder = -1 ! positive values enable the VTKHDF high-order output for the surface output

!Checkpointing
Checkpoint = 1                       ! enable/disable checkpointing
checkPointInterval = 6

xdmfWriterBackend = 'posix' ! (optional) The backend used in fault, wavefield,
! and free-surface output. The HDF5 backend is only supported when SeisSol is compiled with
! HDF5 support.

EnergyOutput = 1 ! Computation of energy, written in csv file
EnergyTerminalOutput = 1 ! Write energy to standard output
EnergyTerminalPrecision = 6 ! Number of significant digits to display in energy terminal output
EnergyOutputInterval = 0.05
ComputeVolumeEnergiesEveryOutput = 4 ! Compute volume energies only once every ComputeVolumeEnergiesEveryOutput * EnergyOutputInterval
FaultEnergiesFromAcrossFaultVelocities = 0 ! 1: (less accurate but kept for backward compatibilty ) compute potency and seismic moment 
                                           ! based on slip rate interpolated from velocities differences across the fault
                                           ! 0: (default) computed from slipRate1 and slipRate2 from the friction law

LoopStatisticsNetcdfOutput = 0 ! Writes detailed loop statistics. Warning: Produces terabytes of data!
/
           
&AbortCriteria
EndTime = 15.0
terminatorMaxTimePostRupture = 5.0   ! Stops SeisSol x sec after slip rate everywhere on the fault or seismic moment rate is below
                                     ! the given threshold
terminatorSlipRateThreshold = 0.5    ! Slip rate threshold for the above criteria (the proposed value should filter out locally high SR
                                     ! in "creeping" fronts (numerical artifacts when rupture dies out).
terminatorMomentRateThreshold = 2e18 ! Seismic moment rate threshold for the above criteria
/
